.signup-background
    position: fixed
    top: 0
    left: 0
    background-color: #00000055
    width: 100vw
    height: 100vh
    z-index: 1
.signup-register
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 340px
    height: 300px
    background-color: white
    padding: 20px
    border-radius: 2%
    box-shadow: 1px 10px 15px rgba(0,0,0,0.50)
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 100
    &-tittle
        font-size: 25px
        font-family: 'Open Sans', sans-serif 
        color: #3D69C0
        margin: 0px
        width: 98%
    &-separator
        border: 2px
        color: black
    &-body
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &-info
            display: flex
            justify-content: space-between
            width: 100%
            padding: 1px 2px
            &-names
                border: 1.5px solid #707070
                border-radius: 4px
                width: 47%
                height: 28px
                font-family: 'Open Sans', sans-serif
            &-surnames
                border: 1.5px solid #707070
                border-radius: 4px
                width: 47%
                height: 28px
                font-family: 'Open Sans', sans-serif        
        &-email
            border: 1.5px solid #707070
            border-radius: 4px
            width: 98%
            height: 28px
            font-family: 'Open Sans', sans-serif
            margin: 20px 0px
        &-password
            border: 1.5px solid #707070
            border-radius: 4px
            width: 98%
            height: 28px
            font-family: 'Open Sans', sans-serif
        &-button
            border: none
            background-color: #3D69C0
            width: 65%
            height: 30px
            font-family: 'Open Sans', sans-serif
            color: white
            font-size: 15px 
            border-radius: 6px
            box-shadow: 1px 2px 15px rgba(0,0,0,0.50)
            margin: 15px 0px
        &-login
            font-family: 'Open Sans', sans-serif
            color: #707070
            margin: 0px
            &-link
                cursor: pointer
                color: #3D69C0

        
        