.card 
    width: 190px
    height: 300px
    padding: .8em
    background: #f5f5f5
    position: relative
    overflow: visible
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    &-img 
        display: flex
        align-items: center
        justify-content: center
        height: 40%
        width: 100%
        &-src
            padding: 10px
            max-width: 100%   
            max-height: 100%
    &-info 
        padding-top: 10%
        &-title 
            font-family: 'Open Sans', sans-serif
            font-weight: 900
            font-size: 1.2em
            line-height: 1.5
        &-body 
            font-family: 'Open Sans', sans-serif
            font-size: .9em
            padding-bottom: 8px
    &-footer 
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 10px
        border-top: 1px solid #ddd
        &-price
            font-family: 'Open Sans', sans-serif
            font-weight: 900
            font-size: 1.2em
            line-height: 1.5
        &-buttons
            width: 5rem
            display: flex
            justify-content: space-between
            align-items: center
            &-less 
                width: 1rem
                height: 1rem
                font-weight: 900
                font-family: 'Open Sans', sans-serif 
                border: 1px solid #252525
                display: flex
                justify-content: center
                align-items: center
                padding: .3em
                cursor: pointer
                border-radius: 50px
                transition: .3s ease-in-out
                &:hover
                    border: 1px solid #ED8F28
                    background-color: #ED8F28
            &-add 
                width: 1rem
                height: 1rem
                font-weight: 900
                font-family: 'Open Sans', sans-serif 
                border: 1px solid #252525
                display: flex
                justify-content: center
                align-items: center
                padding: .3em
                cursor: pointer
                border-radius: 50px
                transition: .3s ease-in-out
                &:hover
                    border: 1px solid #ED8F28
                    background-color: #ED8F28









 
