.admin-products
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    padding: 20px
    &-container
        display: flex
        flex-direction: column
        &-button
            display: flex
            align-items: center
            justify-content: center
            align-self: flex-end
            background-color: #33A53F
            border-radius: 5px
            width: 100px
            height: 30px
            padding: 2px
            margin: 20px 0px
            cursor: pointer
            &-icon
                display: flex
                align-items: center
                &-svg
                    width: 3.5rem
                    height: 3.5rem
                    &-path
                        fill: white
            &-text
                font-size: 18px
                margin: 0px 5px
                color: white