.home
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-tittle
        font-family:'Open Sans', sans-serif
        color: #707070
    &-products
        &-search
        &-product
            display: grid
            grid-template-rows: repeat(3, 1fr)
            grid-template-columns: repeat(4, 1fr)
            gap: 20px 80px

        