.nologged-navbar
    display: flex
    justify-content: flex-end 
    width: 100%
    height: 80px 
    background-color: #33A53F
    align-items: center
    box-shadow: 1px 2px 10px rgba(0,0,0,0.50)
    &-logo
        margin-right: 900px  
        cursor: pointer
        &-img
            width: 70px
            height: 70px
    &-message
        font-family: 'Open Sans', sans-serif
        font-weight: 800
        color: white
        margin-right: 20px
    &-register
        border: none
        background-color: #3D69C0
        width: 200px
        height: 30px
        font-family: 'Open Sans', sans-serif
        color: white
        font-size: 15px
        font-weight: 700
        border-radius: 6px
        box-shadow: 1px 2px 10px rgba(0,0,0,0.50)
        margin-right: 30px
        cursor: pointer
