.navbar
    display: flex
    justify-content: flex-end 
    width: 100%
    height: 60px
    background-color: #3D69C0
    align-items: center
    &-button
        border: none
        background-color: #3D69C0
        width: 200px
        height: 30px
        font-family: 'Open Sans', sans-serif
        color: white
        font-size: 15px
        font-weight: 700
        border-radius: 6px
        box-shadow: 1px 2px 15px rgba(0,0,0,0.50)
        margin-right: 30px
