.login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 320px
    height: 300px
    background-color: white
    padding: 25px
    border-radius: 2%
    box-shadow: 1px 10px 15px rgba(0,0,0,0.50)
    margin: 70px 150px 100px 
    &-email
        border: 1.5px solid 707070
        border-radius: 4px
        width: 70%
        height: 28px
        font-family: 'Open Sans', sans-serif
    &-password
        border: 1.5px solid 707070
        border-radius: 4px
        width: 70%
        height: 28px
        font-family: 'Open Sans', sans-serif
        margin: 20px 0
    &-button 
        border: none
        background-color: #3D69C0
        width: 65%
        height: 30px
        font-family: 'Open Sans', sans-serif
        color: white
        font-size: 15px 
        border-radius: 6px
        box-shadow: 1px 2px 15px rgba(0,0,0,0.50)
    &-reset-password
        font-family: 'Open Sans', sans-serif
        color: 707070
    &-register
        font-family: 'Open Sans', sans-serif
        color: 707070
        margin-top: -10px
       