.storage
    display: flex
    justify-content: center
    flex-direction: column
    width: 1150px
    &-header
        display: grid
        grid-template-columns: 2fr repeat(9, 1fr)
        grid-template-rows: 1fr
        grid-column-gap: 0px
        grid-row-gap: 0px
        width: 100%
        background-color: #3D69C0
        &-item
            display: flex
            justify-content: center
            align-items: center
            color: white
            padding: 5px
            font-family: 'Open Sans', sans-serif
            font-size: 13px
            font-weight: 800
    &-body
        width: 100%
        &-product
            display: grid
            grid-template-columns: 2fr repeat(9, 1fr)
            grid-template-rows: 1fr
            grid-column-gap: 0px
            grid-row-gap: 0px
            margin: 5px 0px
            &-id
                display: flex
                justify-content: center
                align-items: center
            &-photo
                display: flex
                justify-content: center
                align-items: center 
                &-img
                    padding: 10px
                    max-width: 25px
                    height: 25px
                    border: 1px solid #dee2e6
                    border-radius: 5px
            &-description
                display: flex
                font-family: 'Open Sans', sans-serif
                justify-content: center
                align-items: center 
            &-category
                display: flex
                font-family: 'Open Sans', sans-serif
                justify-content: center
                align-items: center 
            &-unit
                display: flex
                font-family: 'Open Sans', sans-serif
                justify-content: center
                align-items: center 
            &-stock
                display: flex
                font-family: 'Open Sans', sans-serif
                justify-content: center
                align-items: center 
            &-purchasePrice
                display: flex
                font-family: 'Open Sans', sans-serif
                justify-content: center
                align-items: center 
            &-salePrice
                display: flex
                font-family: 'Open Sans', sans-serif
                justify-content: center
                align-items: center 
            &-status
                display: flex
                font-family: 'Open Sans', sans-serif
                justify-content: center
                align-items: center 
    
    

                            
