.petshop
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-tittle
        font-family:'Open Sans', sans-serif
        color: #707070
    &-search
    &-main
        width:70%
        display: flex
        justify-content: space-around
        &-products
            &-product
                display: grid
                grid-template-rows: repeat(3, 1fr)
                grid-template-columns: repeat(4, 1fr)
                gap: 20px 60px
.cart-button-container
    position: fixed
    bottom: 40px
    right: 60px
    width: 4.5rem
    height: 4rem
    display: flex
    align-items: center
                

        