.service
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 400px
    border: 1px solid black
    &-left
        width: 100px
        height: 100px
        background-color: blue
        border-radius: 50%
    &-right
        width: 280px
        &-tittle
            color: #3D69C0
            font-family: 'Open Sans', sans-serif
        &-description
            font-family: 'Open Sans', sans-serif