.logged-navbar
    display: flex
    justify-content: flex-end 
    width: 100%
    height: 80px 
    background-color: #33A53F
    align-items: center
    box-shadow: 1px 2px 10px rgba(0,0,0,0.50)
    &-logo
        margin-right: 1000px  
        cursor: pointer
        &-img
            width: 70px
            height: 70px
    &-welcome
        font-family: 'Open Sans', sans-serif
        font-weight: 800
        color: white
        margin-right: 20px
        &-user
            font-weight: 800
            color: white
    &-logout
        padding: 10px
        cursor: pointer
        &:hover
            color: red

    
