.sidebar
    display: flex
    flex-direction: column
    align-items: center
    width: 320px
    height: 800px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    &-header
        width: 100%
        height: 100px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center       
        &-logo
            width: 70px
            height: 70px
            background-color: white
            margin-right: 20px
        &-tittle
            font-family: 'Open Sans', sans-serif
            font-size: 22px
    &-body
        width: 100%
        height: 500px
        display: flex
        flex-direction: column
        align-items: center
        &-link
            display: flex
            justify-content: center
            width: 100%            
            text-decoration: none
            &-option-selected
                display: flex
                align-items: center
                width: 85%
                height: 28px
                background-color: #3D69C0
                padding: 10px
                margin: 5px 0px
                border-radius: 5px
                &-icon
                    &-svg
                        width: 30px
                        &-fill
                            color: white
                &-text
                    color: white
                    font-weight: 800
                    font-family: 'Open Sans', sans-serif
                    margin-left: 10px
            &-option-unselected
                    display: flex
                    align-items: center
                    width: 85%
                    height: 28px
                    padding: 10px
                    margin: 5px 0px
                    border-radius: 5px
                    &-icon
                        &-svg
                            width: 30px
                            &-fill
                                color: black
                    &-text
                        color: black
                        font-weight: 800
                        font-family: 'Open Sans', sans-serif
                        margin-left: 10px
    &-footer
    &-separator
        width: 95%
        height: 0.2px
        background-color: gray
        margin: 10px 0