.cart-button
    background-color: #3D69C0
    border-radius: 5px
    padding: 6px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    &-icon
        width: 3.5rem
        height: 3.5rem
        &-path
            fill: white 
    &-counter
        display: flex
        justify-content: center
        align-items: center
        background-color: #ED8F28
        width: 30px
        height: 30px
        border-radius: 100%
        position: absolute
        top: -12px
        right: -10px
        color: white