.checkout-container 
    display: flex
    justify-content: center
    &-products
        padding: 15px        
        height: 800px
        &-header
            &-logo
                &-img
                    max-width: 90px
                    height: 90px                    
            &-total
                font-family: 'Open Sans', sans-serif
                font-size: 28px
            &-quantity
                font-family: 'Open Sans', sans-serif
        &-body
            height: 330px      
            &-product
                display: flex
                justify-content: space-around
                align-items: center
                width: 600px
                height: 110px
                background-color: white
                margin-bottom: 7px
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
                &-imagen
                    display: flex
                    justify-content: center
                    align-items: center 
                    &-img
                        padding: 10px
                        max-width: 60px
                        height: 60px
                        border: 1px solid #dee2e6
                        border-radius: 5px
                &-mid
                    width: 50%
                    &-description
                        font-family: 'Open Sans', sans-serif
                        font-weight: 1000
                        color: #3D69C0
                    &-info
                        font-family: 'Open Sans', sans-serif
                &-subtotal
                    font-family: 'Open Sans', sans-serif
                    font-weight: 1000
        &-footer
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            background-color: white
            margin-top: 20px            
    &-form
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        background-image: url("https://images.pexels.com/photos/1183434/pexels-photo-1183434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
        &-input
            display: flex
            flex-direction: column
            width: 450px   
            height: 150px  
            padding: 15px
            border: 1px solid #dee2e6
            background-color: white
            font-family: 'Open Sans', sans-serif
            justify-content: space-around
            &-button
                align-self: center
                border: none
                background-color: #3D69C0
                width: 65%
                height: 30px
                font-family: 'Open Sans', sans-serif
                color: white
                font-size: 15px 
                border-radius: 6px
                box-shadow: 1px 2px 15px rgba(0,0,0,0.50)
                cursor: pointer
                    
           
                        