.modal-background
    position: fixed
    top: 0
    left: 0
    background-color: #00000055
    width: 100vw
    height: 100vh
    z-index: 1
.modal-container
    width: 50%
    background-color: white
    padding: 20px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 100
    &-header
        &-tittle
            font-size: 20px
            font-family: 'Open Sans', sans-serif
            margin-bottom: 40px
        &-exit
    &-body
        display: flex
        justify-content: center
        &-tbl
            
            width: 100%
            border-collapse: collapse
            &-items
                &-item
                    font-family: 'Open Sans', sans-serif
                    font-size: 13px
            &-product  
                &-image
                    padding: 15px
                    font-family: 'Open Sans', sans-serif
                    text-align: center
                    vertical-align: middle
                    &-img
                        padding: 10px
                        max-width: 100%
                        height: 120px
                        border: 1px solid #dee2e6
                        border-radius: 5px
                &-name
                    padding: 15px
                    font-family: 'Open Sans', sans-serif
                    text-align: center
                    vertical-align: middle
                &-price
                    padding: 15px
                    font-family: 'Open Sans', sans-serif
                    text-align: center
                    vertical-align: middle
                &-quantity
                    padding: 15px
                    font-family: 'Open Sans', sans-serif
                    text-align: center
                    vertical-align: middle
                &-total
                    padding: 15px
                    font-family: 'Open Sans', sans-serif
                    text-align: center
                    vertical-align: middle
                &-delete
                    padding: 15px
                    text-align: center
                    vertical-align: middle
                        