.modal-product-background
    position: fixed
    top: 0
    left: 0
    background-color: #00000055
    width: 100vw
    height: 100vh
    z-index: 1
.modal-product
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    width: 600px
    height: 300px
    background-color: white
    padding: 20px
    border-radius: 2%
    box-shadow: 1px 10px 15px rgba(0,0,0,0.50)
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 100
    &-left
        display: flex
        flex-direction: column
        &-photo
            background-color: black
            width: 150px
            height: 150px
        &-upload
            display: flex
            justify-content: flex-end
            &-input
                display: none
            &-button
                display: flex
                border: none
                align-items: center
                justify-content: space-around
                background-color:#0d6efd
                border-radius: 5px
                width: 75px
                height: 25px
                padding: 2px
                margin: 10px 0px
                color: white
                font-family: 'Open Sans', sans-serif 
                font-size: 15px
                &-svg
                    margin: 0px 5px
                    width: 3.5rem
                    height: 3.5rem
                    &-path
                        fill: white      
    &-right
        align-self: flex-start
        width: 70%
        &-header
            &-tittle
                font-family: 'Open Sans', sans-serif 
        &-separator
        &-body
            display: grid
            grid-template-rows: repeat(3, 1fr)
            grid-template-columns: repeat(2, 1fr)
            gap: 15px 2px
            justify-content: space-between
            &-description
                border: 1.5px solid #707070
                border-radius: 4px
                width: 90%
                height: 28px
                font-family: 'Open Sans', sans-serif  
        &-footer
            display: flex
            justify-content: flex-end
            &-button
                display: flex
                align-items: center
                justify-content: center
                background-color: #33A53F
                border-radius: 5px
                width: 100px
                height: 30px
                padding: 2px
                margin: 30px 0px
                &-icon
                    display: flex
                    align-items: center
                    &-svg                   
                        &-path
                            fill: white
                &-text
                    font-size: 18px
                    margin: 0px 5px
                    color: white
            