.landing
    &-header
        display: flex
        justify-content: center
        width: 100%
        height: 100%
        margin-bottom: 200px
        &-banner
            display: flex
            flex-direction: column
            background-image: url('../../assets/img/banner.jpg')
            width: 100%
            height: 550px
            background-color: #F6F6F6
            padding: 25px
            object-fit: fill
            &-top
                display: flex
                flex-direction: row
                width: 100%  
                height: 100px
                justify-content: flex-end
                align-items: center
                &-button
                    display: flex
                    width: 180px
                    justify-content: space-between
                    align-items: center
                    &-text
                        font-family: 'Open Sans', sans-serif
                        font-size: 20px
                        font-weight: 800
                        color: white 
                        text-decoration: none
                    &-icon
                        display: flex
                        width: 60px
                        height: 60px
                        border-radius: 50%
                        background-color: #3D69C0
                        justify-content: center
                        align-items: center
                        &-svg
                            &-path 
                                color: white
                        
            &-bot
                display: flex
                justify-content: flex-end
    &-about
        display: flex
        justify-content: space-around
        align-items: center
        background-color: #F6F6F6
        &-left
            width: 40%
            height: 100%
            &-tittle
                font-size: 50px
                color: #3D69C0
                font-family: 'Open Sans', sans-serif
            &-description
                font-size: 28px
                width: 100%
                font-family: 'Open Sans', sans-serif
        &-photo
            width: 350px
            height: 350px
            border-radius: 50%
            background-color: black
    &-services
        display: flex
        flex-direction: column
        align-items: center
        margin: 70px 0px
        &-tittle
            font-size: 50px
            color: #3D69C0
            font-family: 'Open Sans', sans-serif
        &-card
            display: grid
            grid-template-rows: repeat(3, 1fr)
            grid-template-columns: repeat(2, 1fr)
            gap: 20px 100px
    &-shop
        width: 100%
        &-background
            display: flex
            justify-content: flex-end
            align-items: flex-end
            background-image: url('../../assets/img/shopBanner.jpg')
            width: 100%
            height: 400px
            object-fit: cover
        &-button
            position: absolute
            border: none
            background-color: #3D69C0
            width: 280px
            height: 50px
            font-family: 'Open Sans', sans-serif
            font-weight: 800
            color: white
            font-size: 30px 
            border-radius: 6px
            box-shadow: 1px 2px 15px rgba(0,0,0,0.50)
            margin: 50px
            
    &-footer
        width: 100%
        height: 500px
            


        
          
        